shadow = false;
fading = false;
opacity-rule = [ "85:class_g = 'alacritty'"];
blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
vsync = true;
unredir-if-possible = true;
backend = "glx";
