shadow = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
opacity-rule = [ "85:class_g = 'kitty'"];
blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
vsync = true;
unredir-if-possible = true;
backend = "glx";
