shadow = false;
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-rule = ["class_g = 'Alacritty'"]
opacity-rule = [ "95:class_g = 'Alacritty'"];
blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
vsync = true;
backend = "glx";
unredir-if-possible = false;
