include ./nord.conf

clear_all_shortcuts yes 
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
resize_in_steps yes
font_family MesloLGS NF 
font_size 11
enable_audio_bell no
visual_bell_duration 0.0
disable_ligatures cursor 
