set -g default-terminal "screen-256color"
set -a terminal-overrides ",*256col*:RGB"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'git time'


run '~/.tmux/plugins/tpm/tpm'
